# Development environment variables - Fill in with your actual development values
#
# IMPORTANT:
# 1. Create a .env.development file in this same folder.
# 2. Copy the variables below to your .env.development file.
# 3. Replace the placeholder values with your actual development values.
# 4. DO NOT commit your .env.development file to your source control repository.
#    This file contains sensitive information that should not be exposed.
#    Add it to your .gitignore or equivalent.
#

# VITE_API_SOCKET_URL: The full URL for the main API's WebSocket connection.
#   - Example: `https://f525dd87a06a.ngrok-free.app` (Note: ngrok URLs are temporary and will change)
VITE_API_SOCKET_URL=__YOUR_API_SOCKET_URL__

# VITE_IS_EVS: A boolean flag (true/false) indicating if the EVS (External Verification System) integration is active.
#   - Set to `true` to enable EVS, `false` otherwise.
VITE_IS_EVS=__TRUE_OR_FALSE__

# VITE_API_SOCKET_EVS_URL: The full URL for the EVS's WebSocket connection.
#   - Example: `http://185.144.158.11:12797`
VITE_API_SOCKET_EVS_URL=__YOUR_API_SOCKET_EVS_URL__

# VITE_API_REST_URL: The base URL for the main API's REST endpoints.
#   - Example: `https://c7781e121ef6.ngrok-free.app` (Note: ngrok URLs are temporary and will change)
VITE_API_REST_URL=__YOUR_API_REST_URL__

# VITE_VALID_USER_CARD_ID: A valid user card ID for authentication, often in a specific format.
#   - Example: `1234000000000000|0000000000000000` (format may vary based on system)
VITE_VALID_USER_CARD_ID=__YOUR_USER_CARD_ID__

# VITE_UHF_DEVICE_ID: The Vendor ID (VID) for the UHF (Ultra-High Frequency) reader device.
#   - This can typically be found in your operating system's device manager.
#   - Example: `0x1a86`
VITE_UHF_DEVICE_ID=__YOUR_UHF_DEVICE_ID__

# VITE_UHF_PRODUCT_ID: The Product ID (PID) for the UHF reader device.
#   - This can typically be found in your operating system's device manager.
#   - Example: `0x7523`
VITE_UHF_PRODUCT_ID=__YOUR_UHF_PRODUCT_ID__

# VITE_UHF_LENGTH: Expected length of UHF card IDs.
VITE_UHF_LENGTH=24

# VITE_MIFARE_LENGTH: Expected length of Mifare card IDs.
VITE_MIFARE_LENGTH=8    

# VITE_EM_LENGTH: Expected length of EM card IDs.
VITE_EM_LENGTH=7

# VITE_IS_SERIAL_CONNECTION: Flag (0 for false, 1 for true) indicating if the UHF reader connects via serial port.
VITE_IS_SERIAL_CONNECTION=0